<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid020821' inline='true' name='federated.048sapw0br4ld913zyroz1a7aqpp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid073121' name='textscan.1xuxnc71c5u17x1bs0ht61qhpvc6'>
            <connection class='textscan' directory='C:/Users/gianc/Documents/Giancarlo/Ventures/Nlytics/Linkedin/Coviddeaths' filename='covid073121.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xuxnc71c5u17x1bs0ht61qhpvc6' name='covid073121.csv' table='[covid073121#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_PE' separator=';'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='cases' ordinal='1' />
            <column datatype='integer' name='deaths' ordinal='2' />
            <column datatype='integer' name='casesper1M' ordinal='3' />
            <column datatype='real' name='deathsper1M' ordinal='4' />
            <column datatype='integer' name='tests' ordinal='5' />
            <column datatype='integer' name='testsper1M' ordinal='6' />
            <column datatype='integer' name='population ' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[covid073121.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[covid073121.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[covid073121.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casesper1M]</local-name>
            <parent-name>[covid073121.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathsper1M]</local-name>
            <parent-name>[covid073121.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests]</local-name>
            <parent-name>[covid073121.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testsper1M]</local-name>
            <parent-name>[covid073121.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population ]</local-name>
            <parent-name>[covid073121.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='deathrate' datatype='real' name='[Calculation_1695605261896097792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[deaths]/ [cases]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid073121.csv' datatype='table' name='[__tableau_internal_object_id__].[covid073121.csv_DE0BD7B0CEE44D7EBB3D6303DB5B4C78]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='casesper1M1' datatype='integer' name='[casesper1M]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='deathsper1M1' datatype='real' name='[deathsper1M]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population ]' role='measure' type='quantitative' />
      <column caption='Tests' datatype='integer' name='[tests]' role='measure' type='quantitative' />
      <column caption='testsper1M1' datatype='integer' name='[testsper1M]' role='measure' type='quantitative' />
      <column-instance column='[Conjunto 1]' derivation='InOut' name='[io:Conjunto 1:nk]' pivot='key' type='nominal' />
      <group caption='Conjunto 1' name='[Conjunto 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[casesper1M]' member='63141' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[country]' member='&quot;Peru&quot;' />
            <groupfilter function='member' level='[deathsper1M]' member='5869.0' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Plot1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='DENTRO/FUERA(Conjunto 1)' />
        <param name='target' value='Plot1' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Plot2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='DENTRO/FUERA(Conjunto 1)' />
        <param name='target' value='Plot2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death rate vs Testsper1million</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid020821' name='federated.048sapw0br4ld913zyroz1a7aqpp' />
          </datasources>
          <datasource-dependencies datasource='federated.048sapw0br4ld913zyroz1a7aqpp'>
            <column caption='deathrate' datatype='real' name='[Calculation_1695605261896097792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths]/ [cases]' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='casesper1M1' datatype='integer' name='[casesper1M]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='deathsper1M1' datatype='real' name='[deathsper1M]' role='measure' type='quantitative' />
            <column-instance column='[Conjunto 1]' derivation='InOut' name='[io:Conjunto 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1695605261896097792]' derivation='None' name='[none:Calculation_1695605261896097792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[testsper1M]' derivation='None' name='[none:testsper1M:qk]' pivot='key' type='quantitative' />
            <column caption='testsper1M1' datatype='integer' name='[testsper1M]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.048sapw0br4ld913zyroz1a7aqpp].[none:testsper1M:qk]' included-values='non-null' />
          <slices>
            <column>[federated.048sapw0br4ld913zyroz1a7aqpp].[none:testsper1M:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.048sapw0br4ld913zyroz1a7aqpp].[io:Conjunto 1:nk]' />
              <text column='[federated.048sapw0br4ld913zyroz1a7aqpp].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.048sapw0br4ld913zyroz1a7aqpp].[none:testsper1M:qk]</rows>
        <cols>[federated.048sapw0br4ld913zyroz1a7aqpp].[none:Calculation_1695605261896097792:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='9'>Mexico</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.083876461515699927'>
                  <node-reference>
                    <axis>[federated.048sapw0br4ld913zyroz1a7aqpp].[none:Calculation_1695605261896097792:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='68586.055384616018'>
                  <node-reference>
                    <axis>[federated.048sapw0br4ld913zyroz1a7aqpp].[none:testsper1M:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='19' y='-77' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Plot1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid cases per 1 million vs deaths per 1 million</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid020821' name='federated.048sapw0br4ld913zyroz1a7aqpp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.048sapw0br4ld913zyroz1a7aqpp'>
            <column caption='casesper1M1' datatype='integer' name='[casesper1M]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='deathsper1M1' datatype='real' name='[deathsper1M]' role='measure' type='quantitative' />
            <column-instance column='[Conjunto 1]' derivation='InOut' name='[io:Conjunto 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[casesper1M]' derivation='None' name='[none:casesper1M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[deathsper1M]' derivation='None' name='[none:deathsper1M:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population ]' role='measure' type='quantitative' />
            <column-instance column='[population ]' derivation='Sum' name='[sum:population :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.048sapw0br4ld913zyroz1a7aqpp].[io:Conjunto 1:nk]' />
              <size column='[federated.048sapw0br4ld913zyroz1a7aqpp].[sum:population :qk]' />
              <text column='[federated.048sapw0br4ld913zyroz1a7aqpp].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.048sapw0br4ld913zyroz1a7aqpp].[io:Conjunto 1:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.048sapw0br4ld913zyroz1a7aqpp].[none:deathsper1M:qk]</rows>
        <cols>[federated.048sapw0br4ld913zyroz1a7aqpp].[none:casesper1M:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plot2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid cases per 1 million vs deaths per 1 million</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid020821' name='federated.048sapw0br4ld913zyroz1a7aqpp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.048sapw0br4ld913zyroz1a7aqpp'>
            <column caption='casesper1M1' datatype='integer' name='[casesper1M]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='deathsper1M1' datatype='real' name='[deathsper1M]' role='measure' type='quantitative' />
            <column-instance column='[Conjunto 1]' derivation='InOut' name='[io:Conjunto 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[casesper1M]' derivation='None' name='[none:casesper1M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[testsper1M]' derivation='None' name='[none:testsper1M:qk]' pivot='key' type='quantitative' />
            <column caption='testsper1M1' datatype='integer' name='[testsper1M]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.048sapw0br4ld913zyroz1a7aqpp].[io:Conjunto 1:nk]' />
              <text column='[federated.048sapw0br4ld913zyroz1a7aqpp].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.048sapw0br4ld913zyroz1a7aqpp].[io:Conjunto 1:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.048sapw0br4ld913zyroz1a7aqpp].[none:casesper1M:qk]</rows>
        <cols>[federated.048sapw0br4ld913zyroz1a7aqpp].[none:testsper1M:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true'>Peru</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.048sapw0br4ld913zyroz1a7aqpp].[none:testsper1M:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.048sapw0br4ld913zyroz1a7aqpp].[none:casesper1M:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.048sapw0br4ld913zyroz1a7aqpp].[io:Conjunto 1:nk]</field>
                      <field>[federated.048sapw0br4ld913zyroz1a7aqpp].[none:casesper1M:qk]</field>
                      <field>[federated.048sapw0br4ld913zyroz1a7aqpp].[none:country:nk]</field>
                      <field>[federated.048sapw0br4ld913zyroz1a7aqpp].[none:testsper1M:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>true</value>
                    <value>63141</value>
                    <value>&quot;Peru&quot;</value>
                    <value>464686</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='57' y='3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
